# ComputerNetwork

./: 参考文档.txt  实验报告.docx  方案.txt
Client/flutter_client/: pubspec.yaml
Client/flutter_client/android/: build.gradle
Client/flutter_client/lib/: main.dart
Client/flutter_client/lib/pages/: LoadingPage.dart  LoginPage.dart  ServicePage.dart
Client/flutter_client/lib/utils/: Global.dart
Server/server/: pom.xml
Server/server/src/main/java/com/server/: ServerApplication.java
Server/server/src/main/java/com/server/controller/: ServerController.java
Server/server/src/main/java/com/server/ignite/: IgniteHandler.java
Server/server/src/main/java/com/server/ignite/model/: Response.java  User.java  UserAuthKey.java
Server/server/src/main/java/com/server/ignite/store/: UserAuthStore.java
Server/server/src/main/java/com/server/services/: Services.java
Server/server/src/main/java/com/server/utils/jwt/: JwtTool.java  JwtVerifyResult.java
Server/server/src/test/java/com/server/: ServerApplicationTests.java
Server/server1/: pom.xml
Server/server1/src/main/java/com/server/: ServerApplication.java
Server/server1/src/main/java/com/server/ignite/: IgniteHandler.java
Server/server1/src/main/java/com/server/ignite/model/: Response.java  User.java  UserAuthKey.java  User_Auth.java
Server/server1/src/main/java/com/server/ignite/store/: UserStore.java
Server/server1/src/main/java/com/server/xmls/: ignite-cfg.xml
Server/server1/src/test/java/com/server/: ServerApplicationTests.java
